<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .main-continer{
            width: 640px;
            margin: 0 auto;
        }
        .image img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="main-continer">
        <h2>Welcome to my slider</h2>
        <div class="image">
            <img id="image" src="images/pic-1.jpg" alt="">
        </div>
    </div>
    <script src="js/slider.js"></script>
</body>
</html>