
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            gap: 20px;
        }
        li{
            list-style: none;
        }
        .bg-color{
            background-color: yellow !important;
        }
    </style>
</head>
<body>
    <header>
        <h2>title this is </h2>
    </header>
    <main id="main-container">
        <section>
            <ul>
                <li id="first" class="m n o p"><a href="#">Hello</a></li>
                <li><a href="#">nieem</a></li>
                <li><a href="#">hasan</a></li>
                <li><a href="#">kasan</a></li>
                <li><a href="#">masan</a></li>
                <li><a href="#">tasan</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li id="first" class="m n o p"><a href="#">Hello</a></li>
                <li><a href="#">nieem</a></li>
                <li><a href="#">hasan</a></li>
                <li><a href="#">kasan</a></li>
                <li><a href="#">masan</a></li>
                <li><a href="#">tasan</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </section>
        <section id="place-design">
            <ul>
                <li id="first" class="m n o p"><a href="#">Hello</a></li>
                <li><a href="#">nieem</a></li>
                <li><a href="#">hasan</a></li>
                <li><a href="#">kasan</a></li>
                <li><a href="#">masan</a></li>
                <li><a href="#">tasan</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li id="first" class="m n o p"><a href="#">Hello</a></li>
                <li><a href="#">nieem</a></li>
                <li><a href="#">hasan</a></li>
                <li><a href="#">kasan</a></li>
                <li><a href="#">masan</a></li>
                <li><a href="#">tasan</a></li>
                <li><a href="#">Hello</a></li>
            </ul>
        </section>
        
    </main>

    <script src="js/append.js"></script>
    <script src="js/main.js"></script>
    <script>
        console.log(document.body);
        const names =  document.getElementsByTagName('li');
        for (const menu of names) {
            console.log(menu.innerText);
        }
                
        // let style = document.querySelectorAll('#first a')
        // style.innerText= "tui hello"
        document.getElementById('first').style.backgroundColor="red";


        /* 
        getelementsByTagname
        getElementById
        getElementsByClassName
        querySelector
        querySelectorAll
        */
    </script>
</body>
</html>